:root {
  font-size: 62.5%;

  body {
    font-family: $font-mulish;
    font-size: 1.6rem;
    line-height: 1.8;
    margin: 0;

    &.main-menu-open {
      overflow: hidden;

      main, .footer {
        filter: blur(10px);
      }
    }

    @include media-breakpoint-up('md') {
      font-size: 1.4rem;
    }

    @include media-breakpoint-up('xl') {
      font-size: 1.6rem;
    }
  }
}

main, .footer {
  overflow: hidden;
  transition: filter .5s linear;
}

.container {
  margin: auto;
  max-width: 108.8rem;
  position: relative;
  width: 100%;
  z-index: 10;

  @include media-breakpoint-up(xxl) {

    &--xl {
      max-width: 128rem;
    }
  }

  @include media-breakpoint-up(fullHD) {

    &--xl {
      max-width: 160rem;
    }
  }
}

.button {
  border-radius: 1rem;
  border: 3px solid $color-primary;
  font-size: 2rem;
  padding: 2rem 4rem;
  transition: all .1s ease; 

  &--primary {
    color: white;
    background-color: $color-primary;
  }

  &--secondary {
    color: $color-primary;
  }

  &:hover {
    transform: scale(105%);
  }
}

.section {
  padding: 9rem .8rem;
  text-align: center;

  &__title {
    font-size: 5rem;
    margin-bottom: 2rem;
    margin-top: 7rem;

    &:first-child {
      margin-top: 0;
    }
  }

  &--primary {
    background-color: $color-primary;
    color: white;
  }
  
  @media (min-width: map-get($grid-breakpoints, 'md')) {
    text-align: left;
  }
}

.swiper {
  height: auto;
  width: 100%;

  .swiper-button-prev, .swiper-button-next {
    color: white;
  }  
}